APP_NAME=
FIREBASE_ANDROID_PROJECT_ID=
FIREBASE_ANDROID_APP_ID=
FIREBASE_ANDROID_MESSAGE_SENDER_ID=
FIREBASE_ANDROID_API_KEY=


FIREBASE_IOS_PROJECT_ID=
FIREBASE_IOS_APP_ID=
FIREBASE_IOS_MESSAGE_SENDER_ID=
FIREBASE_IOS_API_KEY=
FIREBASE_IOS_CLIENT_ID=

SENDTRY_DSN=
